server.port=8090

# Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@49.50.160.198:1521/xe
spring.datasource.username=chun
spring.datasource.password=111111

# Mybatis Framework Setting
mybatis.type-aliases-package=com.chflower.dto
mybatis.mapper-locations=/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB

imgdir=file:///C:/mainproject/uimg/
#imgdir=file:/root/uimg/

logdir=file:///C:/mainproject/logs/
#logdir=file:/root/logs/

# file upload
uploadimgdir=C:/mainproject/uimg/
# linux --> uploadimgdir=/root/uimg

adminserver=http://172.16.20.113:8090
serviceserver=http://172.16.20.113

#### NCP Key ################
cfr_id=zskg2zjz76
cfr_key=ax2TAufwKVVdq7ThZL7xD8FaUM5wxp5okbRos154
